DIGEST 5c04d97262b88cbfcff40541db35c2c8
Ftwo
R15:18 HoTT.HoTT <> <> lib
def 97:99 <> Bip
R111:112 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R114:116 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R121:124 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R130:131 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R126:128 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
def 146:151 <> BipMor
R160:162 two <> Bip def
R186:186 two <> Y var
R183:183 two <> X var
R193:193 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R195:195 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R203:203 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R196:196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R199:199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R202:202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R206:206 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R208:208 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R216:216 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R209:209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R212:212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R215:215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R225:226 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R228:230 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R237:239 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R265:266 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R240:240 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R250:254 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R264:264 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R245:247 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R259:261 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R232:235 Coq.Init.Logic <> :type_scope:x_'->'_x not
def 287:296 <> bipmor2map
R305:307 two <> Bip def
R322:325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R329:332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R334:335 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R333:333 two <> Y var
R327:328 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R326:326 two <> X var
R312:317 two <> BipMor def
R321:321 two <> Y var
R319:319 two <> X var
R351:351 two <> Y var
R348:348 two <> X var
R358:358 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R360:360 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R368:368 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R361:361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R364:364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R367:367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R371:371 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R373:373 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R381:381 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R374:374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R380:380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R405:405 two <> i var
R412:412 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R414:414 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R416:416 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
def 446:453 <> bipidmor
R460:462 two <> Bip def
R467:472 two <> BipMor def
R476:476 two <> X var
R474:474 two <> X var
R489:489 two <> X var
R496:496 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R498:498 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R506:506 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R499:499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R502:502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R505:505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R511:511 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R517:518 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R525:525 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R512:516 HoTT.Basics.Overture <> idmap syndef
R519:519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R521:522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R524:524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 544:553 <> bipcompmor
R564:566 two <> Bip def
R581:584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R595:598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R599:604 two <> BipMor def
R608:608 two <> Z var
R606:606 two <> X var
R585:590 two <> BipMor def
R594:594 two <> Z var
R592:592 two <> Y var
R571:576 two <> BipMor def
R580:580 two <> Y var
R578:578 two <> X var
R627:627 two <> Z var
R624:624 two <> Y var
R621:621 two <> X var
R634:634 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R636:636 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R644:644 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R637:637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R643:643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R647:647 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R649:649 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R657:657 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R650:650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R653:653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R656:656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R660:660 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R662:662 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R670:670 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R663:663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R669:669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R699:699 two <> j var
R696:696 two <> i var
R706:706 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R708:708 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R716:716 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R709:709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R712:712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R715:715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R719:719 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R721:721 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R729:729 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R722:722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R725:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R740:740 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R746:747 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R776:776 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R742:744 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R748:748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R761:762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R775:775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R756:758 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R749:750 HoTT.Basics.Overture <> ap def
R770:772 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R763:764 HoTT.Basics.Overture <> ap def
def 805:814 <> isbipequiv
R823:825 two <> Bip def
R833:838 two <> BipMor def
R842:842 two <> Y var
R840:840 two <> X var
R903:907 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R857:858 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R860:862 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R873:875 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R901:902 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R890:892 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R876:885 two <> bipcompmor def
R887:887 two <> i var
R893:900 two <> bipidmor def
R863:868 two <> BipMor def
R872:872 two <> X var
R870:870 two <> Y var
R908:909 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R911:913 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R924:926 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R952:953 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R941:943 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R927:936 two <> bipcompmor def
R940:940 two <> i var
R944:951 two <> bipidmor def
R914:919 two <> BipMor def
R923:923 two <> X var
R921:921 two <> Y var
def 968:975 <> BipEquiv
R984:986 two <> Bip def
R999:1000 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1002:1004 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1015:1017 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1030:1031 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1018:1027 two <> isbipequiv def
R1005:1010 two <> BipMor def
R1014:1014 two <> Y var
R1012:1012 two <> X var
prf 1041:1055 <> bipequivEQequiv
R1059:1064 HoTT.Basics.Overture <> Funext class
R1083:1085 two <> Bip def
R1093:1098 two <> BipMor def
R1102:1102 two <> Y var
R1100:1100 two <> X var
R1120:1124 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R1108:1117 two <> isbipequiv def
R1119:1119 two <> i var
R1125:1131 HoTT.Basics.Overture <> IsEquiv class
R1134:1143 two <> bipmor2map def
R1145:1145 two <> i var
R1394:1399 two <> BipMor def
R1403:1403 two <> Y var
R1401:1401 two <> X var
R1411:1416 two <> BipMor def
R1420:1420 two <> X var
R1418:1418 two <> Y var
R1187:1187 two <> Y var
R1184:1184 two <> X var
R1194:1194 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1196:1196 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1206:1206 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1197:1197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1209:1209 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1211:1211 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1221:1221 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1212:1212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1216:1216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1220:1220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1248:1248 two <> j var
R1245:1245 two <> i var
R1255:1255 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1257:1257 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1267:1267 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1258:1258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1266:1266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1270:1270 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1272:1272 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1282:1282 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1273:1273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1277:1277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1281:1281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1289:1290 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1292:1294 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1309:1311 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1363:1363 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1312:1312 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1335:1339 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1362:1362 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1327:1329 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1321:1323 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1313:1314 HoTT.Basics.Overture <> ap def
R1354:1356 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1348:1350 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1340:1341 HoTT.Basics.Overture <> ap def
R1300:1303 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R1296:1298 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R1304:1308 HoTT.Basics.Overture <> idmap syndef
R1394:1399 two <> BipMor def
R1403:1403 two <> Y var
R1401:1401 two <> X var
R1411:1416 two <> BipMor def
R1420:1420 two <> X var
R1418:1418 two <> Y var
R1187:1187 two <> Y var
R1184:1184 two <> X var
R1194:1194 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1196:1196 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1206:1206 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1197:1197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1205:1205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1209:1209 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1211:1211 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1221:1221 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1212:1212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1216:1216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1220:1220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1248:1248 two <> j var
R1245:1245 two <> i var
R1255:1255 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1257:1257 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1267:1267 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1258:1258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1266:1266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1270:1270 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1272:1272 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1282:1282 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R1273:1273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1277:1277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1281:1281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1289:1290 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1292:1294 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1309:1311 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1363:1363 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1312:1312 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1335:1339 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1362:1362 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1327:1329 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1321:1323 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1313:1314 HoTT.Basics.Overture <> ap def
R1354:1356 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1348:1350 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1340:1341 HoTT.Basics.Overture <> ap def
R1300:1303 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R1296:1298 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R1304:1308 HoTT.Basics.Overture <> idmap syndef
R1468:1470 two <> Bip def
R1478:1483 two <> BipMor def
R1487:1487 two <> Y var
R1485:1485 two <> X var
R1493:1493 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R1519:1524 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R1508:1510 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1494:1503 two <> bipcompmor def
R1507:1507 two <> j var
R1505:1505 two <> i var
R1511:1518 two <> bipidmor def
R1533:1533 two <> j var
R1531:1531 two <> i var
R1529:1529 two <> Y var
R1527:1527 two <> X var
R1468:1470 two <> Bip def
R1478:1483 two <> BipMor def
R1487:1487 two <> Y var
R1485:1485 two <> X var
R1493:1493 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R1519:1524 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R1508:1510 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1494:1503 two <> bipcompmor def
R1507:1507 two <> j var
R1505:1505 two <> i var
R1511:1518 two <> bipidmor def
R1533:1533 two <> j var
R1531:1531 two <> i var
R1529:1529 two <> Y var
R1527:1527 two <> X var
R1635:1636 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1638:1640 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1677:1681 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1768:1768 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1700:1702 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1682:1682 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1697:1699 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1683:1692 two <> bipcompmor def
R1703:1711 HoTT.Basics.Overture <> transport def
R1753:1753 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1765:1767 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1755:1762 two <> bipidmor def
R1751:1751 HoTT.Basics.Overture <> :path_scope:x_'^' not
R1723:1723 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1733:1737 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1747:1747 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1728:1730 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1724:1724 two <> h var
R1742:1744 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1738:1738 two <> h var
R1659:1661 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1641:1641 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1656:1658 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1642:1651 two <> bipcompmor def
R1662:1662 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1674:1676 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1664:1671 two <> bipidmor def
R1635:1636 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1638:1640 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1677:1681 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1768:1768 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1700:1702 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1682:1682 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1697:1699 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1683:1692 two <> bipcompmor def
R1703:1711 HoTT.Basics.Overture <> transport def
R1753:1753 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1765:1767 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R1755:1762 two <> bipidmor def
R1751:1751 HoTT.Basics.Overture <> :path_scope:x_'^' not
R1723:1723 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1733:1737 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1747:1747 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1728:1730 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1724:1724 two <> h var
R1742:1744 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1738:1738 two <> h var
R1659:1661 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1641:1641 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1656:1658 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1642:1651 two <> bipcompmor def
R1662:1662 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1674:1676 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R1664:1671 two <> bipidmor def
R1784:1791 HoTT.Basics.Overture <> symmetry def
R1802:1818 HoTT.Types.Sigma <> equiv_path_sigma' def
R1841:1848 two <> bipidmor def
R1823:1832 two <> bipcompmor def
R1784:1791 HoTT.Basics.Overture <> symmetry def
R1802:1818 HoTT.Types.Sigma <> equiv_path_sigma' def
R1841:1848 two <> bipidmor def
R1823:1832 two <> bipcompmor def
R1926:1927 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1929:1931 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1945:1947 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2015:2015 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1948:1948 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1978:1984 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2014:2014 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1961:1963 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1956:1958 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1949:1950 HoTT.Basics.Overture <> ap def
R1974:1976 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1964:1968 HoTT.Basics.Overture <> apD10 def
R1997:1999 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1992:1994 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1985:1986 HoTT.Basics.Overture <> ap def
R2010:2012 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2000:2004 HoTT.Basics.Overture <> apD10 def
R1937:1939 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1933:1935 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R1940:1944 HoTT.Basics.Overture <> idmap syndef
R1926:1927 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1929:1931 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1945:1947 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2015:2015 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1948:1948 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1978:1984 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2014:2014 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1961:1963 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1956:1958 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1949:1950 HoTT.Basics.Overture <> ap def
R1974:1976 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1964:1968 HoTT.Basics.Overture <> apD10 def
R1997:1999 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1992:1994 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R1985:1986 HoTT.Basics.Overture <> ap def
R2010:2012 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2000:2004 HoTT.Basics.Overture <> apD10 def
R1937:1939 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R1933:1935 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R1940:1944 HoTT.Basics.Overture <> idmap syndef
R2028:2049 HoTT.Types.Sigma <> equiv_functor_sigma_id def
R2028:2049 HoTT.Types.Sigma <> equiv_functor_sigma_id def
R2097:2100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2113 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2109:2110 two <> h0 var
R2114:2115 two <> h1 var
R2135:2135 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R2205:2215 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R2144:2146 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2136:2136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2139:2140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2143:2143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2137:2138 two <> u0 var
R2141:2142 two <> u1 var
R2147:2155 HoTT.Basics.Overture <> transport def
R2197:2197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2200:2201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2198:2199 two <> v0 var
R2202:2203 two <> v1 var
R2195:2195 HoTT.Basics.Overture <> :path_scope:x_'^' not
R2194:2194 two <> p var
R2167:2167 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2177:2181 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2191:2191 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2172:2174 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2168:2168 two <> h var
R2186:2188 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2182:2182 two <> h var
R2216:2216 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2237:2241 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2262:2262 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2219:2221 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2217:2218 two <> u0 var
R2232:2234 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2222:2226 HoTT.Basics.Overture <> apD10 def
R2228:2228 two <> p var
R2235:2236 two <> v0 var
R2244:2246 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2242:2243 two <> u1 var
R2257:2259 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2247:2251 HoTT.Basics.Overture <> apD10 def
R2253:2253 two <> p var
R2260:2261 two <> v1 var
R2097:2100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2113 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2109:2110 two <> h0 var
R2114:2115 two <> h1 var
R2135:2135 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R2205:2215 HoTT.Basics.Overture <> :type_scope:x_'<~>'_x not
R2144:2146 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2136:2136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2139:2140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2143:2143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2137:2138 two <> u0 var
R2141:2142 two <> u1 var
R2147:2155 HoTT.Basics.Overture <> transport def
R2197:2197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2200:2201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2204:2204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2198:2199 two <> v0 var
R2202:2203 two <> v1 var
R2195:2195 HoTT.Basics.Overture <> :path_scope:x_'^' not
R2194:2194 two <> p var
R2167:2167 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2177:2181 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2191:2191 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2172:2174 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2168:2168 two <> h var
R2186:2188 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2182:2182 two <> h var
R2216:2216 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2237:2241 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2262:2262 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2219:2221 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2217:2218 two <> u0 var
R2232:2234 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2222:2226 HoTT.Basics.Overture <> apD10 def
R2228:2228 two <> p var
R2235:2236 two <> v0 var
R2244:2246 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2242:2243 two <> u1 var
R2257:2259 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2247:2251 HoTT.Basics.Overture <> apD10 def
R2253:2253 two <> p var
R2260:2261 two <> v1 var
R2310:2318 HoTT.Basics.PathGroupoids <> concat_1p def
R2327:2334 HoTT.Basics.Overture <> symmetry def
R2310:2318 HoTT.Basics.PathGroupoids <> concat_1p def
R2310:2318 HoTT.Basics.PathGroupoids <> concat_1p def
R2310:2318 HoTT.Basics.PathGroupoids <> concat_1p def
R2310:2318 HoTT.Basics.PathGroupoids <> concat_1p def
R2327:2334 HoTT.Basics.Overture <> symmetry def
R2353:2367 HoTT.Types.Prod <> equiv_path_prod def
R2377:2377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2380:2380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2383:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2369:2369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2372:2372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2375:2375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2353:2367 HoTT.Types.Prod <> equiv_path_prod def
R2377:2377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2380:2380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2383:2383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2369:2369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2372:2372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2375:2375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2415:2434 HoTT.Types.Sigma <> equiv_functor_sigma' def
R2437:2449 HoTT.Basics.Equivalences <> equiv_inverse thm
R2452:2468 HoTT.Types.Forall <> equiv_path_forall def
R2415:2434 HoTT.Types.Sigma <> equiv_functor_sigma' def
R2437:2449 HoTT.Basics.Equivalences <> equiv_inverse thm
R2452:2468 HoTT.Types.Forall <> equiv_path_forall def
R2501:2509 HoTT.Basics.PathGroupoids <> concat_p1 def
R2518:2528 HoTT.Basics.Equivalences <> equiv_idmap def
R2501:2509 HoTT.Basics.PathGroupoids <> concat_p1 def
R2501:2509 HoTT.Basics.PathGroupoids <> concat_p1 def
R2501:2509 HoTT.Basics.PathGroupoids <> concat_p1 def
R2501:2509 HoTT.Basics.PathGroupoids <> concat_p1 def
R2518:2528 HoTT.Basics.Equivalences <> equiv_idmap def
R2680:2682 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2679:2679 two <> y var
R2683:2684 two <> x1 var
R2693:2695 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2692:2692 two <> y var
R2696:2697 two <> x2 var
R2703:2704 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2706:2708 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2710:2712 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2722:2722 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2718:2720 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2714:2716 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2713:2713 two <> q var
R2721:2721 two <> s var
R2680:2682 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2679:2679 two <> y var
R2683:2684 two <> x1 var
R2693:2695 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2692:2692 two <> y var
R2696:2697 two <> x2 var
R2703:2704 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2706:2708 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2710:2712 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2722:2722 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2718:2720 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2714:2716 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2713:2713 two <> q var
R2721:2721 two <> s var
R2763:2767 HoTT.Basics.Overture <> Contr syndef
R2782:2782 two <> s var
R2780:2780 two <> q var
R2778:2778 two <> y var
R2775:2776 two <> x2 var
R2772:2773 two <> x1 var
R2763:2767 HoTT.Basics.Overture <> Contr syndef
R2782:2782 two <> s var
R2780:2780 two <> q var
R2778:2778 two <> y var
R2775:2776 two <> x2 var
R2772:2773 two <> x1 var
R2806:2817 HoTT.Basics.Equivalences <> contr_equiv' def
R2819:2819 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2821:2823 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2825:2827 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2838:2838 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2829:2831 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2834:2836 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2833:2833 HoTT.Basics.Overture <> :path_scope:x_'^' not
R2806:2817 HoTT.Basics.Equivalences <> contr_equiv' def
R2819:2819 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2821:2823 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2825:2827 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2838:2838 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2829:2831 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2834:2836 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2833:2833 HoTT.Basics.Overture <> :path_scope:x_'^' not
R2859:2880 HoTT.Types.Sigma <> equiv_functor_sigma_id def
R2898:2911 HoTT.Types.Paths <> equiv_moveR_Mp def
R2859:2880 HoTT.Types.Sigma <> equiv_functor_sigma_id def
R2898:2911 HoTT.Types.Paths <> equiv_moveR_Mp def
R2927:2930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2953 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2947:2947 two <> g var
R2949:2950 two <> x2 var
R2954:2954 two <> y var
R2966:2968 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2962:2962 two <> g var
R2964:2965 two <> x1 var
R2969:2969 two <> y var
R2975:2975 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2977:2979 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2981:2983 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2998:2999 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2994:2996 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2990:2992 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2984:2985 HoTT.Basics.Overture <> ap def
R2987:2987 two <> g var
R2993:2993 two <> q var
R2997:2997 two <> s var
R2927:2930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2953 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2947:2947 two <> g var
R2949:2950 two <> x2 var
R2954:2954 two <> y var
R2966:2968 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2962:2962 two <> g var
R2964:2965 two <> x1 var
R2969:2969 two <> y var
R2975:2975 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2977:2979 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2981:2983 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2998:2999 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R2994:2996 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R2990:2992 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R2984:2985 HoTT.Basics.Overture <> ap def
R2987:2987 two <> g var
R2993:2993 two <> q var
R2997:2997 two <> s var
R3047:3053 HoTT.Basics.Overture <> IsEquiv class
R3055:3055 two <> g var
R3059:3063 HoTT.Basics.Overture <> Contr syndef
R3080:3080 two <> s var
R3078:3078 two <> q var
R3076:3076 two <> y var
R3073:3074 two <> x2 var
R3070:3071 two <> x1 var
R3068:3068 two <> g var
R3047:3053 HoTT.Basics.Overture <> IsEquiv class
R3055:3055 two <> g var
R3059:3063 HoTT.Basics.Overture <> Contr syndef
R3080:3080 two <> s var
R3078:3078 two <> q var
R3076:3076 two <> y var
R3073:3074 two <> x2 var
R3070:3071 two <> x1 var
R3068:3068 two <> g var
R3104:3115 HoTT.Basics.Equivalences <> contr_equiv' def
R3117:3117 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3119:3121 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3123:3125 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3148:3148 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3127:3129 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R3130:3130 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3135:3138 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3131:3132 HoTT.Basics.Overture <> ap def
R3142:3144 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R3146:3146 HoTT.Basics.Overture <> :path_scope:x_'^' not
R3104:3115 HoTT.Basics.Equivalences <> contr_equiv' def
R3117:3117 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3119:3121 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3123:3125 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3148:3148 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3127:3129 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R3130:3130 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3135:3138 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3131:3132 HoTT.Basics.Overture <> ap def
R3142:3144 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R3146:3146 HoTT.Basics.Overture <> :path_scope:x_'^' not
R3166:3187 HoTT.Types.Sigma <> equiv_functor_sigma_id def
R3166:3187 HoTT.Types.Sigma <> equiv_functor_sigma_id def
R3219:3221 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R3213:3214 HoTT.Basics.Overture <> ap def
R3223:3225 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R3227:3227 HoTT.Basics.Overture <> :path_scope:x_'^' not
R3219:3221 HoTT.Basics.Overture <> :type_scope:x_'='_x not
R3213:3214 HoTT.Basics.Overture <> ap def
R3223:3225 HoTT.Basics.Overture <> :path_scope:x_'@'_x not
R3227:3227 HoTT.Basics.Overture <> :path_scope:x_'^' not
R3244:3262 HoTT.Types.Paths <> equiv_moveR_equiv_M def
R3244:3262 HoTT.Types.Paths <> equiv_moveR_equiv_M def
R3280:3293 HoTT.Types.Paths <> equiv_moveR_pM def
R3280:3293 HoTT.Types.Paths <> equiv_moveR_pM def
R3307:3308 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3310:3312 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3319:3321 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3482:3483 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3322:3323 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3325:3327 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3342:3344 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3480:3481 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3345:3346 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3348:3350 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3352:3354 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3478:3479 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3355:3356 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3358:3360 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3375:3379 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3477:3477 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3453:3457 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3431:3433 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3404:3406 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3389:3390 HoTT.Basics.Overture <> ap def
R3416:3417 HoTT.Basics.Overture <> ap def
R3366:3369 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R3362:3364 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R3370:3374 HoTT.Basics.Overture <> idmap syndef
R3333:3336 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R3329:3331 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R3337:3341 HoTT.Basics.Overture <> idmap syndef
R3314:3317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3307:3308 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3310:3312 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3319:3321 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3482:3483 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3322:3323 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3325:3327 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3342:3344 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3480:3481 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3345:3346 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3348:3350 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3352:3354 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3478:3479 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3355:3356 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3358:3360 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3375:3379 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3477:3477 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R3453:3457 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3431:3433 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3404:3406 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3389:3390 HoTT.Basics.Overture <> ap def
R3416:3417 HoTT.Basics.Overture <> ap def
R3366:3369 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R3362:3364 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R3370:3374 HoTT.Basics.Overture <> idmap syndef
R3333:3336 HoTT.Basics.Overture <> :type_scope:x_'=='_x not
R3329:3331 HoTT.Basics.Overture <> :function_scope:x_'o'_x not
R3337:3341 HoTT.Basics.Overture <> idmap syndef
R3314:3317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3787:3790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3783 two <> isbipequiv def
R3532:3532 two <> x var
R3539:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3540 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3552:3552 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3555:3555 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3541:3541 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3543:3543 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3551:3551 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3544:3544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3547:3547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3550:3550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3557:3557 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3569:3569 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3572:3572 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3558:3558 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3560:3560 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3568:3568 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3561:3561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3564:3564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3567:3567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3676:3676 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3678:3678 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3754:3754 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3679:3679 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3684:3684 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3753:3753 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3682:3683 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R3685:3685 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3687:3687 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3752:3752 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3688:3688 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3693:3693 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3751:3751 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3691:3692 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R3694:3694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3722:3722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3736:3736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3695 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3698:3698 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3707:3707 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3699:3701 Coq.Init.Datatypes <> fst proj
R3705:3706 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3709:3709 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3712:3712 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3721:3721 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3713:3715 Coq.Init.Datatypes <> snd proj
R3719:3720 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3723:3723 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3726:3726 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3735:3735 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3727:3729 Coq.Init.Datatypes <> fst proj
R3733:3734 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3737:3737 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3740:3740 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3749:3749 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3741:3743 Coq.Init.Datatypes <> snd proj
R3747:3748 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3787:3790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3783 two <> isbipequiv def
R3532:3532 two <> x var
R3539:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3573:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3540 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3552:3552 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3555:3555 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3541:3541 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3543:3543 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3551:3551 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3544:3544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3547:3547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3550:3550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3557:3557 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3569:3569 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3572:3572 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3558:3558 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3560:3560 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3568:3568 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3561:3561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3564:3564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3567:3567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3676:3676 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3678:3678 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3754:3754 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3679:3679 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3684:3684 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3753:3753 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3682:3683 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R3685:3685 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3687:3687 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3752:3752 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3688:3688 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3693:3693 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3751:3751 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3691:3692 HoTT.Basics.Overture <> :fibration_scope:x_'.1' not
R3694:3694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3722:3722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3736:3736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3695 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3698:3698 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3707:3707 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3699:3701 Coq.Init.Datatypes <> fst proj
R3705:3706 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3709:3709 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3712:3712 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3721:3721 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3713:3715 Coq.Init.Datatypes <> snd proj
R3719:3720 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3723:3723 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3726:3726 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3735:3735 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3727:3729 Coq.Init.Datatypes <> fst proj
R3733:3734 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R3737:3737 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3740:3740 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3749:3749 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3741:3743 Coq.Init.Datatypes <> snd proj
R3747:3748 HoTT.Basics.Overture <> :fibration_scope:x_'.2' not
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4044:4053 two <> isbipequiv def
R3824:3824 two <> x var
R3831:3831 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3833:3833 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3883:3883 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3834:3834 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3836:3836 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3882:3882 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3837:3837 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3839:3839 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3881:3881 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3840:3840 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3842:3842 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3880:3880 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3843:3843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3870:3870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3847:3847 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3851:3851 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3853:3853 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3856:3856 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3860:3860 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3862:3862 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3865:3865 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3869:3869 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3871:3871 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3874:3874 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3878:3878 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3892:3892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3956:3961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4025:4025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3893 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3905:3905 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3955:3955 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3894:3894 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3896:3896 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3904:3904 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3897:3897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3900:3900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3903:3903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3906:3906 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3937:3940 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3926:3926 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3928:3928 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3936:3936 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3929:3929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3932:3932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3935:3935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3942:3942 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3944:3944 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3954:3954 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3945:3945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3953:3953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3974:3974 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4024:4024 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3963:3963 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3965:3965 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3973:3973 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3966:3966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3972:3972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3975:3975 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R4006:4009 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3993:3993 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3995:3995 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4003:4003 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3996:3996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3999:3999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4011:4011 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4013:4013 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4023:4023 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4014:4014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4018:4018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4022:4022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4044:4053 two <> isbipequiv def
R3824:3824 two <> x var
R3831:3831 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3833:3833 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3883:3883 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3834:3834 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3836:3836 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3882:3882 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3837:3837 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3839:3839 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3881:3881 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3840:3840 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3842:3842 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3880:3880 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3843:3843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3870:3870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3844 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3847:3847 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3851:3851 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3853:3853 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3856:3856 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3860:3860 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3862:3862 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3865:3865 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3869:3869 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3871:3871 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3874:3874 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3878:3878 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3892:3892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3956:3961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4025:4025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3893 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3905:3905 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3955:3955 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3894:3894 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3896:3896 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3904:3904 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3897:3897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3900:3900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3903:3903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3906:3906 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3937:3940 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3926:3926 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3928:3928 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3936:3936 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3929:3929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3932:3932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3935:3935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3942:3942 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3944:3944 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3954:3954 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3945:3945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3949:3949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3953:3953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3974:3974 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4024:4024 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3963:3963 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3965:3965 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3973:3973 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3966:3966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3972:3972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3975:3975 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R4006:4009 HoTT.Basics.Overture <> :function_scope:x_'^-1' not
R3993:3993 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3995:3995 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4003:4003 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R3996:3996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3999:3999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4002:4002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4011:4011 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4013:4013 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4023:4023 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4014:4014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4018:4018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4022:4022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4084 HoTT.Basics.Equivalences <> equiv_adjointify def
R4069:4084 HoTT.Basics.Equivalences <> equiv_adjointify def
R4182:4188 HoTT.Basics.Overture <> eisretr proj
R4210:4210 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4212:4212 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4220:4220 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4213:4213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4216:4216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4219:4219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4182:4188 HoTT.Basics.Overture <> eisretr proj
R4210:4210 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4212:4212 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4220:4220 HoTT.Basics.Overture <> :fibration_scope:'('_x_';'_x_')' not
R4213:4213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4216:4216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4219:4219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
